---
ID: "cbb25901-52de-447a-bdbe-f1e45e19d45a"
Parent: "1745113a-b5ad-4f85-9db3-f99bf967bdfb"
Template: "1745113a-b5ad-4f85-9db3-f99bf967bdfb"
Path: "/sitecore/client/Applications/FormsBuilder/Components/Layouts/Actions/SendEmailExtended/CustomTokensForm-FormParameters/__Standard Values"
SharedFields:
- ID: "c5217339-80d0-4725-9340-574eed8e9082"
  Hint: RenderingItemId
  Value: "{CC079A1A-44CE-4AF3-9E2D-70F7193885EF}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20181116T120740Z
    - ID: "3885a716-2eed-47ae-9132-32225f0458ff"
      Hint: FormLabel
      Value: 
    - ID: "85f7fb0c-b383-4d91-b42e-90247ea49acb"
      Hint: HelpText
      Value: 
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "57ccc4c7-5007-40a0-895a-130429350d04"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\Admin
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20191130T212504Z
